server.port=8866

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///xunwu?characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456

server.error.whitelabel.enabled=false
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
